# SEED spec
EXPERIMENTS_SEED=42

# MODEL SPECS
T5_TYPE='t5-small'

# H-PARAMS
SEQ_LEN=128
LEARNING_RATE=3e-4
N_EPOCHS=50

# Path Configs
CHECKPOINTS_PATH='.'

# Neptune client
NEPTUNE_API_TOKEN=''
NPETUNE_PROJECT=''
NEPTUNE_EXPERIMENT_NAME=''